In [14]:
import pandas as pd
import numpy as np

In [15]:
test_data = pd.read_csv('nCov_10k_test.csv', encoding='ANSI')

In [16]:
index = test_data['微博id'].tolist()

In [17]:
val = pd.read_csv('output_bilstm.csv',index_col=0)

In [18]:
val

      0  1  2  3  4  5  6
0     0  0  0  0  0  1  0
1     0  0  0  2  0  0  0
2     0  0  0  0  0  0  0
3     2  2  2  2  2  2  2
4     2  2  2  2  2  2  2
...  .. .. .. .. .. .. ..
9995  0  0  0  0  0  0  0
9996  0  0  1  1  1  0  1
9997  0  0  0  0  0  0  0
9998  0  0  0  0  0  0  0
9999  1  0  0  0  0  0  0

[10000 rows x 7 columns]

In [6]:
val2 = pd.read_csv('output_(avgmax).csv', index_col=0)

In [8]:
total = pd.concat([val, val2], axis=1)
total.columns = [i for i in range(12)]
total

      0   1   2   3   4   5   6   7   8   9   10  11
0      0   0   0   0   0   1   0   1   1   1   0   0
1      0   0   0   2   0   0   0   0   0   2   2   0
2      0   0   0   0   0   0   0   2   0   2   0   2
3      2   2   2   2   2   2   2   2   2   2   2   2
4      2   2   2   2   2   2   2   2   2   2   2   2
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
9995   0   0   0   0   0   0   0   0   0   0   0   0
9996   0   0   1   1   1   0   1   1   0   1   1   0
9997   0   0   0   0   0   0   0   0   0   0   0   0
9998   0   0   0   0   0   0   0   0   0   0   0   0
9999   1   0   0   0   0   0   0   0   1   0   0   0

[10000 rows x 12 columns]

In [19]:
val = val.apply(lambda x:x.value_counts().index[0],axis=1)
val[val==2] = -1

In [20]:
val = val.tolist()

In [21]:
zip(index, total)

In [23]:
pd.DataFrame(list(zip(index, total)),columns=['id','y']).to_csv('submit.csv', index=False)

In [ ]:
{'0':0,'1':1,'-1':2}